# Integratieproject1

./: .gitignore  Integratieproject1.sln  README.md
Integratieproject1/: CityOfIdeas.db  Integratieproject1.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Integratieproject1/Areas/Identity/: IdentityHostingStartup.cs
Integratieproject1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Integratieproject1/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Integratieproject1/BL/: ProjectsRepository.cs
Integratieproject1/BL/Interfaces/: IDataTypeManager.cs  IIdeationsManager.cs  IIoTProjectsManager.cs  IProjectsManager.cs  ISurveysManager.cs  IUsersManager.cs
Integratieproject1/BL/Managers/: ApplicationManager.cs  DataTypeManager.cs  IdeationsManager.cs  IoTManager.cs  ProjectsManager.cs  SurveysManager.cs  UnitOfWorkManager.cs  UsersManager.cs
Integratieproject1/BL/Models/: ErrorViewModel.cs
Integratieproject1/BL/Models/Datatypes/: Address.cs  Location.cs  Position.cs
Integratieproject1/BL/Models/Ideations/: Idea.cs  Ideation.cs  Reaction.cs  Vote.cs  VoteType.cs
Integratieproject1/BL/Models/IoT/: IoTSetup.cs
Integratieproject1/BL/Models/Projects/: Phase.cs  Platform.cs  Project.cs
Integratieproject1/BL/Models/Surveys/: Answer.cs  Question.cs  Survey.cs
Integratieproject1/BL/Models/Users/: LoggedInUser.cs  Organisation.cs  Person.cs  RoleType.cs  Sex.cs  User.cs
Integratieproject1/Controllers/: HomeController.cs  ProjectController.cs
Integratieproject1/DAL/: CityOfIdeasDbContext.cs  CityOfIdeasDbInitializer.cs  Helper.cs  MqqtClient.cs  MqttClient.cs  UnitOfWork.cs
Integratieproject1/DAL/Interfaces/: IDataTypeRepository.cs  IIdeationsRepository.cs  IIoTRepository.cs  IProjectsRepository.cs  ISurveysRepository.cs  IUsersRepository.cs
Integratieproject1/DAL/Repositories/: DataTypeRepository.cs  IdeationsRepository.cs  IoTRepository.cs  ProjectsRepository.cs  SurveysRepository.cs  UsersRepository.cs
Integratieproject1/DAL/Repositorys/: IdeationRepository.cs  IdeationsRepository.cs  IoTRepository.cs  ProjectsRepository.cs  SurveysRepository.cs  UsersRepository.cs
Integratieproject1/Domain/: ErrorViewModel.cs  SearchResultModel.cs
Integratieproject1/Domain/Datatypes/: Address.cs  Image.cs  Location.cs  Position.cs  TextField.cs  Video.cs
Integratieproject1/Domain/Ideations/: Idea.cs  Ideation.cs  Like.cs  Reaction.cs  Tag.cs  Vote.cs  VoteType.cs
Integratieproject1/Domain/Ideations/IdeaObjects/: IdeaObject.cs  IdeaObjectsPostValuesModel.cs  IdeaTag.cs  Image.cs  TextField.cs  Video.cs
Integratieproject1/Domain/IoT/: IoTSetup.cs
Integratieproject1/Domain/Projects/: AdminProject.cs  Phase.cs  Platform.cs  Project.cs
Integratieproject1/Domain/Surveys/: Answer.cs  AnswerPostValuesModel.cs  AnswerType.cs  Question.cs  QuestionType.cs  Survey.cs
Integratieproject1/Domain/Users/: CustomUser.cs  LoggedInUser.cs  Organisation.cs  Person.cs  RoleType.cs  Sex.cs  User.cs  UserUpdateValuesModel.cs  VerificationRequest.cs
Integratieproject1/Migrations/: 20190329093056_CreateIdentitySchema.Designer.cs  20190329093056_CreateIdentitySchema.cs  CityOfIdeasDbContextModelSnapshot.cs
Integratieproject1/Models/: ErrorViewModel.cs
Integratieproject1/Models/Datatypes/: Address.cs  Location.cs  Position.cs
Integratieproject1/Models/Ideations/: Idea.cs  Ideation.cs  Reaction.cs  Vote.cs  VoteType.cs
Integratieproject1/Models/IoT/: IoTSetup.cs
Integratieproject1/Models/Projects/: Phase.cs  Platform.cs  Project.cs
Integratieproject1/Models/Surveys/: Answer.cs  Question.cs  Survey.cs
Integratieproject1/Models/Users/: LoggedInUser.cs  Organisation.cs  Person.cs  RoleType.cs  Sex.cs  User.cs
Integratieproject1/Properties/: launchSettings.json
Integratieproject1/Services/: MailService.cs
Integratieproject1/UI/Controllers/: AdminController.cs  AndroidApiController.cs  HomeController.cs  IoTApiController.cs  ModeratorController.cs  ProjectController.cs  SuperAdminController.cs  UserController.cs
Integratieproject1/UI/Views/: _ViewImports.cshtml
Integratieproject1/UI/Views/Admin/: AddIoTSetupToIdea.cshtml  AddIoTSetupToQuestion.cshtml  AddTag.cshtml  Admin.cshtml  CreateIdeation.cshtml  CreatePhase.cshtml  CreateProject.cshtml  EditIdeation.cshtml  EditIoTSetup.cshtml  EditPhase.cshtml  EditProject.cshtml  EditSurvey.cshtml  EditTag.cshtml  Ideas.cshtml  IdeationResult.cshtml  IdeationResults.cshtml  Ideations.cshtml  IoTSetups.cshtml  Moderators.cshtml  Phases.cshtml  Projects.cshtml  SurveyResults.cshtml  Surveys.cshtml  Tags.cshtml  Users.cshtml  VerificationRequests.cshtml  _CreateAnswerPartial.cshtml  _CreateQuestionPartial.cshtml  _EditAnswerPartial.cshtml  _EditQuestionPartial.cshtml
Integratieproject1/UI/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  IoTMap.cshtml  Privacy.cshtml  Redirect.cshtml  UserIdeas.cshtml
Integratieproject1/UI/Views/Moderator/: Ideas.cshtml  Index.cshtml  Posts.cshtml  Projects.cshtml  ReportedUsers.cshtml  Users.cshtml
Integratieproject1/UI/Views/Project/: AddIdea.cshtml  EditIdea.cshtml  Idea.cshtml  Ideation.cshtml  Project.cshtml  Survey.cshtml  SurveyResults.cshtml  _AddImagePartial.cshtml  _AddLocationPartial.cshtml  _AddTagPartial.cshtml  _AddTextFieldPartial.cshtml  _AddVideoPartial.cshtml  _EditLocationPartial.cshtml  _EditTextFieldPartial.cshtml  _MapPartial.cshtml  _PostIdeaPartial.cshtml  _PostReactionPartial.cshtml
Integratieproject1/UI/Views/Shared/: Error.cshtml  SearchResult.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml  _SearchPartial.cshtml  _SharedPartial.cshtml
Integratieproject1/Views/: _ViewImports.cshtml
Integratieproject1/Views/Home/: Index.cshtml
Integratieproject1/Views/Project/: Ideation.cshtml  Project.cshtml  Survey.cshtml
Integratieproject1/Views/Shared/: Error.cshtml  _Layout.cshtml
Integratieproject1/wwwroot/css/: site.css
Integratieproject1/wwwroot/js/: site.js
devops/: Installatiedocument.docx  deploy
(+71 files in other folders)
